# EmptyRepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  outlined_text_field_colors.xml  save_button_color.xml  tag_button_text_color.xml
app/src/main/res/drawable/: black_button.xml  button_filled.xml  circle_image.xml  filled_tag_button.xml  ic_chevron_left.xml  ic_favourite.xml  ic_glass.xml  ic_loading.xml  ic_loading_animation.xml  ic_logo.xml  outlined_button.xml  outlined_tag_button.xml  outlined_text_field.xml  progress_bar_drawable.xml  search_bar.xml  tag_button_color.xml  visibility_toggle.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_bottom_nav.xml  fragment_bottom_navigation.xml  fragment_favourite.xml  fragment_home.xml  fragment_make.xml  fragment_new_photos.xml  fragment_photo_details.xml  fragment_popular_photos.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  tab_check.xml  (+1 more)
base/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt  FileFromUriResolver.kt  FileFromUriResolverImpl.kt  SingleThreadScheduler.kt
data/src/main/java/com/example/data/api/: AuthenticatorImpl.kt  Config.kt  TokenInterceptor.kt
data/src/main/java/com/example/data/api/model/: AuthResponse.kt  CreatePhoto.kt  CreateUser.kt  Image.kt  NetworkError.kt  Photo.kt  PhotoResponse.kt  SignInError.kt  UpdatePassword.kt  UpdateUser.kt  User.kt  Violation.kt
data/src/main/java/com/example/data/api/service/: AuthenticationService.kt  ImageService.kt  PhotoService.kt  UserService.kt
data/src/main/java/com/example/data/database/model/: ImageObject.kt  PhotoObject.kt  UserObject.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/mapper/image/: ImageApiToEntityMapper.kt  ImageApiToObjectMapper.kt  ImageEntityToObjectMapper.kt  ImageObjectToEntityMapper.kt
data/src/main/java/com/example/data/mapper/photo/: PhotoApiToEntityMapper.kt  PhotoApiToObjectMapper.kt  PhotoEntityToObjectMapper.kt  PhotoObjectToEntityMapper.kt
data/src/main/java/com/example/data/mapper/user/: UserApiToEntityMapper.kt  UserApiToObjectMapper.kt  UserEntityToObjectMapper.kt  UserObjectToEntityMapper.kt
data/src/main/java/com/example/data/realtime_database/: PhotoViews.kt
data/src/main/java/com/example/data/repository/: AvatarRepository.kt  FirebaseRepository.kt  PhotoViewsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/authentication_repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/com/example/data/repository/photo_repository/: LocalPhotoRepositoryImpl.kt  RemotePhotoRepositoryImpl.kt
data/src/main/java/com/example/data/repository/token_repository/: TokenRepositoryImpl.kt
data/src/main/java/com/example/data/repository/user_repository/: LocalUserRepositoryImpl.kt  RemoteUserRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
