<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choosePictureFromGalleryButton"
        style="@style/filledButtonStyle"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/black_button"
        android:text="@string/choose_picture_from_gallery" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/makeNewPhotoButton"
        style="@style/outlinedButtonStyle"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outlined_button"
        android:text="@string/take_new_photo" />

</androidx.appcompat.widget.LinearLayoutCompat>